{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "A simple WhatsApp bot using whatsapp-web.js and QR code generation.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.20.0",
    "qrcode": "^1.4.4",
    "fs-extra": "^10.0.0"
  },
  "author": "Your Name",
  "license": "ISC"
}
